<!DOCTYPE html>
<html lang="en">

<head>
  <!-- SEO tags - optimize results -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- External stylesheets -->
  <link rel="stylesheet" href="assets/styles.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js" async></script>

  <title>Finn Lancaster | Experience</title>
</head>

<body class="bg-main-bg-color">
  <header class="border-text-secondary px-2 sm:px-4 text-lg py-2.5 bg-secondary-bg-color shadow-lg">
    <div class="container flex flex-wrap justify-between items-center mx-auto">
      <a href="index.html" class="flex items-center">
        <img src="assets/images/me.jpg" style="border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% !important;"
          class="profile shadow-md opacity-75 mr-2 h-16" alt="Finn Lancaster">
      </a>

      <div class="flex md:order-2">
        <button data-collapse-toggle="mobile-menu" type="button"
          class="inline-flex items-center p-2 ml-3 text-sm text-text-secondary rounded-lg md:hidden focus:outline-none"
          aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"></path>
          </svg>
          <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"></path>
          </svg>
        </button>
      </div>
      <nav class="hidden w-full md:block md:w-auto" id="mobile-menu">
        <ul class="flex flex-col list-none mt-4 md:flex-row md:space-x-8 md:mt-0 font-bold uppercase">
          <li>
            <a href="experience.html"
              class="block py-2 pr-4 pl-3 text-text-primary hover:bg-bg-hover-color md:hover:bg-transparent rounded md:bg-transparent md:text-blue-700 md:p-0">
              Experience
            </a>
          </li>
          <li>
            <a href="projects.html"
              class="block py-2 pr-4 pl-3 text-text-primary hover:bg-bg-hover-color md:hover:bg-transparent rounded md:bg-transparent md:text-blue-700 md:p-0">
              Projects
            </a>
          </li>
          <li>
            <a href="contact.html"
              class="block py-2 pr-4 pl-3 text-text-primary hover:bg-bg-hover-color md:hover:bg-transparent rounded md:bg-transparent md:text-blue-700 md:p-0">
              Contact
            </a>
          </li>
          <li>
            <a target="_blank" rel="noopener noreferrer"
              href="https://docs.google.com/document/d/1VBLdyyP9EIsd80T90rOUHDX-877cWc2a/edit?usp=share_link&ouid=108039453980199121147&rtpof=true&sd=true"
              class="block py-2 pr-4 pl-3 text-text-primary hover:bg-bg-hover-color md:hover:bg-transparent rounded md:bg-transparent md:text-blue-700 md:p-0">
              Resume
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div id="experience" class="relative text-center w-full">
      <div class="flex flex-row justify-center">
        <div class="flex lg:flex-1 flex-col items-start ml-8">
          <h1 class="text-5xl text-text-primary font-bold uppercase mx-10 mt-10">Experience & Education</h1>

          <ol id="timeline" class="font-mono relative flex flex-col-reverse m-10 md:max-w-2xl border-l-2 border-secondary-bg-color">
            <li class="mb-10 ml-4">
              <div class="absolute w-3 h-3 text-blue-700 rounded-full mt-1.5 -left-1.5"></div>

              <p class="mb-1 text-sm font-normal leading-none uppercase text-blue-accent-emphasis">August 2019 - June 2021</p>
              <h3 class="text-lg font-semibold text-text-primary uppercase">Santa Fe Catholic High School</h3>
              <p class="mb-4 text-base font-normal text-text-secondary">Studied on accelerated dual-enrollment track.</p>
            </li>
            <li class="mb-10 ml-4">
              <div class="absolute w-3 h-3 text-blue-700 rounded-full mt-1.5 -left-1.5"></div>

              <p class="mb-1 text-sm font-normal leading-none uppercase text-blue-accent-emphasis">2020 - 2022</p>
              <h3 class="text-lg font-semibold text-text-primary uppercase">Publix Supermarkets</h3>
              <p class="mb-4 text-base font-normal text-text-secondary">Cashier and Customer Service clerk focused on
                promoting customer interactions and sales for the store</p>
            </li>
            <li class="mb-10 ml-4">
              <div class="absolute w-3 h-3 text-blue-700 rounded-full mt-1.5 -left-1.5"></div>

              <p class="mb-1 text-sm font-normal leading-none uppercase text-blue-accent-emphasis">2020 - 2022</p>
              <h3 class="text-lg font-semibold text-text-primary uppercase">ARC Animal Rescue</h3>
              <p class="mb-4 text-base font-normal text-text-secondary">Built ARC Animal Rescue website, including the
                creation and integration of an entirely new and dynamic Content Management System.</p>
            </li>
            <li class="mb-10 ml-4">
              <div class="absolute w-3 h-3 text-blue-700 rounded-full mt-1.5 -left-1.5"></div>

              <p class="mb-1 text-sm font-normal leading-none uppercase text-blue-accent-emphasis">2021 - Present</p>
              <h3 class="text-lg font-semibold text-text-primary uppercase">Polk State College</h3>
              <p class="mb-4 text-base font-normal text-text-secondary">Continued high school on accelerated learning
                course as a student within Polk State College in order to receive Associate of Arts degree upon high
                school graduation.</p>
            </li>
            <li class="mb-10 ml-4">
              <div class="absolute w-3 h-3 text-blue-700 rounded-full mt-1.5 -left-1.5"></div>

              <p class="mb-1 text-sm font-normal leading-none uppercase text-blue-accent-emphasis">2022 - Present</p>
              <h3 class="text-lg font-semibold text-text-primary uppercase">Finned Digital Solutions</h3>
              <p class="mb-4 text-base font-normal text-text-secondary">Finned is a multi-pronged company dedicated to
                bringing new and diverse artificial intelligence products to market.</p>
            </li>
            <li class="mb-10 ml-4">
              <div class="absolute w-3 h-3 text-blue-700 rounded-full mt-1.5 -left-1.5"></div>

              <p class="mb-1 text-sm font-normal leading-none uppercase text-blue-accent-emphasis">2022 - Present</p>
              <h3 class="text-lg font-semibold text-text-primary uppercase">Publix Information Systems</h3>
              <p class="mb-4 text-base font-normal text-text-secondary">Working as an AI researcher for Publix Information
                Systems, focusing on the development of new and innovative AI products for the company.</p>
            </li>
            <li class="mb-10 ml-4">
              <div class="absolute w-3 h-3 text-blue-700 rounded-full mt-1.5 -left-1.5"></div>

              <p class="mb-1 text-sm font-normal leading-none uppercase text-blue-accent-emphasis">2023 - Present</p>
              <h3 class="text-lg font-semibold text-text-primary uppercase">Angels for Change, Youth Board of Directors</h3>
              <p class="mb-4 text-base font-normal text-text-secondary">Working as the IT Director on the Youth Board of
                Directors for Angels for Change, a non-profit organization dedicated to helping children suffering from
                cancer.</p>
            </li>
          </ol>
        </div>

        <div class="lg:flex-1 flex-col hidden lg:flex"
        style="
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
        background-image: url('assets/images/sunset.png');
        "></div>

      </div>
    </div>

    <div class="break"></div>
    <div class="break"></div>
    <div class="break"></div>
  </main>
  <footer class="text-text-secondary text-center">
    <small class="text-center text-sm py-4">
      <br>
      © 2022 - 2023 Made with ❤️ by
      <a rel="noopener noreferrer" target="_blank" href="https://github.com/flancast90">flancast90</a>
    </small>
  </footer>
</body>

</html>